PORT="3000"
IS_SWAGGER_ENABLED="true"
IS_GRACEFULLY_SHUTDOWN_ENABLED="false"
LOG_LEVEL="debug"
NODE_ENV="development"
TIMEOUT="1000"

DB_HOST="localhost"
DB_USERNAME="root"
DB_PASSWORD="123456"
DB_NAME="credit-redpanda"